{
  "name": "sentri-ui",
  "version": "1.0.1",
  "description": "Sentri UI — alerting and incident management component library",
  "author": {
    "name": "Aditya",
    "email": "aditya@meratractor.com"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "incident-management",
    "alerting",
    "sentri"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/lib-entry.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/types/lib-entry.d.ts"
    },
    "./dist/sentri-ui.css": "./dist/sentri-ui.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json",
    "prepublishOnly": "npm run build:lib",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "peerDependencies": {
    "lucide-react": ">=1.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "recharts": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": true
    },
    "recharts": {
      "optional": true
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.5",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": ">=1.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-hook-form": "^7.74.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.2",
    "recharts": ">=3.0.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
